<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bus-begin_data" version="1.3.0" audacityversion="2.2.2" sel0="216.3886649675" sel1="314.3967625863" vpos="0" h="77.0850205991" zoom="1.8161764622" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="bus-begin"/>
		<tag name="Encoded by" value="SONY IC RECORDER 7.4.0"/>
		<tag name="ARTIST" value="My Recording"/>
	</tags>
	<wavetrack name="180621_0930" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15510168">
				<waveblock start="0">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.005279" max="0.005424" rms="0.000769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.00319" max="0.0045" rms="0.000522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.009262" max="0.005237" rms="0.000944"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.020684" max="0.021689" rms="0.00189"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.105066" max="0.106244" rms="0.00665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.07872" max="0.077304" rms="0.003987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.023719" max="0.038245" rms="0.001927"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.0212" max="0.012147" rms="0.001124"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.020178" max="0.021251" rms="0.002247"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-0.011306" max="0.007382" rms="0.000853"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001da1.au" len="188849" min="-0.00195" max="0.00189" rms="0.00046"/>
				</waveblock>
				<waveblock start="2810289">
					<simpleblockfile filename="e00011f2.au" len="188850" min="-0.002394" max="0.002788" rms="0.000577"/>
				</waveblock>
				<waveblock start="2999139">
					<simpleblockfile filename="e0001ea5.au" len="191684" min="-0.024754" max="0.021129" rms="0.002036"/>
				</waveblock>
				<waveblock start="3190823">
					<simpleblockfile filename="e00013c4.au" len="140932" min="-0.017028" max="0.014153" rms="0.001618"/>
				</waveblock>
				<waveblock start="3331755">
					<simpleblockfile filename="e0001fbf.au" len="140932" min="-0.011502" max="0.014175" rms="0.001259"/>
				</waveblock>
				<waveblock start="3472687">
					<simpleblockfile filename="e00011e1.au" len="160694" min="-0.007993" max="0.008421" rms="0.001524"/>
				</waveblock>
				<waveblock start="3633381">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.009331" max="0.006182" rms="0.000961"/>
				</waveblock>
				<waveblock start="3895525">
					<simpleblockfile filename="e0000970.au" len="262144" min="-0.009571" max="0.009277" rms="0.001077"/>
				</waveblock>
				<waveblock start="4157669">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.003649" max="0.002995" rms="0.000703"/>
				</waveblock>
				<waveblock start="4419813">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.018529" max="0.020294" rms="0.002346"/>
				</waveblock>
				<waveblock start="4681957">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.012273" max="0.012561" rms="0.002199"/>
				</waveblock>
				<waveblock start="4944101">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.013535" max="0.014884" rms="0.001563"/>
				</waveblock>
				<waveblock start="5206245">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.016365" max="0.015676" rms="0.001176"/>
				</waveblock>
				<waveblock start="5468389">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.00892" max="0.008812" rms="0.001531"/>
				</waveblock>
				<waveblock start="5730533">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.049687" max="0.051181" rms="0.003887"/>
				</waveblock>
				<waveblock start="5992677">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.137505" max="0.123031" rms="0.008682"/>
				</waveblock>
				<waveblock start="6254821">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.034384" max="0.036378" rms="0.005029"/>
				</waveblock>
				<waveblock start="6516965">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.014295" max="0.01219" rms="0.001934"/>
				</waveblock>
				<waveblock start="6779109">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.010186" max="0.010415" rms="0.001573"/>
				</waveblock>
				<waveblock start="7041253">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.190314" max="0.219322" rms="0.015705"/>
				</waveblock>
				<waveblock start="7303397">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.006135" max="0.007595" rms="0.000774"/>
				</waveblock>
				<waveblock start="7565541">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.013381" max="0.009064" rms="0.00148"/>
				</waveblock>
				<waveblock start="7827685">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.007897" max="0.009686" rms="0.000922"/>
				</waveblock>
				<waveblock start="8089829">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.007731" max="0.005723" rms="0.000655"/>
				</waveblock>
				<waveblock start="8351973">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.002088" max="0.002108" rms="0.000488"/>
				</waveblock>
				<waveblock start="8614117">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.00278" max="0.002357" rms="0.000502"/>
				</waveblock>
				<waveblock start="8876261">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.003979" max="0.004103" rms="0.00072"/>
				</waveblock>
				<waveblock start="9138405">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.005814" max="0.004808" rms="0.000799"/>
				</waveblock>
				<waveblock start="9400549">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.006241" max="0.005623" rms="0.000837"/>
				</waveblock>
				<waveblock start="9662693">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.004785" max="0.006249" rms="0.000843"/>
				</waveblock>
				<waveblock start="9924837">
					<simpleblockfile filename="e00009f3.au" len="262144" min="-0.025704" max="0.019858" rms="0.001507"/>
				</waveblock>
				<waveblock start="10186981">
					<simpleblockfile filename="e00013ff.au" len="257971" min="-0.115984" max="0.121799" rms="0.008582"/>
				</waveblock>
				<waveblock start="10444952">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.142602" max="0.214561" rms="0.012568"/>
				</waveblock>
				<waveblock start="10707096">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.143157" max="0.156814" rms="0.01314"/>
				</waveblock>
				<waveblock start="10969240">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.108576" max="0.115454" rms="0.012363"/>
				</waveblock>
				<waveblock start="11231384">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.09816" max="0.097261" rms="0.013344"/>
				</waveblock>
				<waveblock start="11493528">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.0727" max="0.073696" rms="0.00928"/>
				</waveblock>
				<waveblock start="11755672">
					<simpleblockfile filename="e0000835.au" len="262144" min="-0.037493" max="0.03863" rms="0.004187"/>
				</waveblock>
				<waveblock start="12017816">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.070181" max="0.0765" rms="0.014231"/>
				</waveblock>
				<waveblock start="12279960">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.184019" max="0.181191" rms="0.02078"/>
				</waveblock>
				<waveblock start="12542104">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.05738" max="0.054206" rms="0.010539"/>
				</waveblock>
				<waveblock start="12804248">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.017343" max="0.01576" rms="0.001642"/>
				</waveblock>
				<waveblock start="13066392">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.011004" max="0.010384" rms="0.001042"/>
				</waveblock>
				<waveblock start="13328536">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.095297" max="0.089414" rms="0.006826"/>
				</waveblock>
				<waveblock start="13590680">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.018542" max="0.017339" rms="0.002631"/>
				</waveblock>
				<waveblock start="13852824">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.352373" max="0.284993" rms="0.016696"/>
				</waveblock>
				<waveblock start="14114968">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.089776" max="0.093097" rms="0.009311"/>
				</waveblock>
				<waveblock start="14377112">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.089358" max="0.086431" rms="0.013486"/>
				</waveblock>
				<waveblock start="14639256">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.175534" max="0.170783" rms="0.021262"/>
				</waveblock>
				<waveblock start="14901400">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-0.098079" max="0.108" rms="0.016521"/>
				</waveblock>
				<waveblock start="15163544">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.081223" max="0.077735" rms="0.0104"/>
				</waveblock>
				<waveblock start="15425688">
					<simpleblockfile filename="e0000dc3.au" len="84480" min="-0.028114" max="0.029674" rms="0.007343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="180621_0930" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15510168">
				<waveblock start="0">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.004834" max="0.00615" rms="0.000859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.004104" max="0.003484" rms="0.000565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.006415" max="0.009915" rms="0.001071"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.021958" max="0.028393" rms="0.002208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.112708" max="0.107501" rms="0.006795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.080391" max="0.081803" rms="0.00437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.04524" max="0.032398" rms="0.002125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.011111" max="0.012203" rms="0.001247"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.022229" max="0.0225" rms="0.002114"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.009218" max="0.011509" rms="0.000928"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00012f6.au" len="188849" min="-0.002447" max="0.002271" rms="0.00061"/>
				</waveblock>
				<waveblock start="2810289">
					<simpleblockfile filename="e00018da.au" len="188850" min="-0.003894" max="0.003713" rms="0.000864"/>
				</waveblock>
				<waveblock start="2999139">
					<simpleblockfile filename="e00014e9.au" len="191684" min="-0.023116" max="0.021396" rms="0.002219"/>
				</waveblock>
				<waveblock start="3190823">
					<simpleblockfile filename="e00016e9.au" len="140932" min="-0.015957" max="0.019156" rms="0.001827"/>
				</waveblock>
				<waveblock start="3331755">
					<simpleblockfile filename="e0001375.au" len="140932" min="-0.015401" max="0.011212" rms="0.001415"/>
				</waveblock>
				<waveblock start="3472687">
					<simpleblockfile filename="e0001fd0.au" len="160694" min="-0.007291" max="0.008988" rms="0.001665"/>
				</waveblock>
				<waveblock start="3633381">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.007599" max="0.008792" rms="0.0012"/>
				</waveblock>
				<waveblock start="3895525">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.008277" max="0.009178" rms="0.001279"/>
				</waveblock>
				<waveblock start="4157669">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.003899" max="0.004623" rms="0.000899"/>
				</waveblock>
				<waveblock start="4419813">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.025199" max="0.025867" rms="0.003271"/>
				</waveblock>
				<waveblock start="4681957">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.028173" max="0.02608" rms="0.004521"/>
				</waveblock>
				<waveblock start="4944101">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.01572" max="0.015474" rms="0.002665"/>
				</waveblock>
				<waveblock start="5206245">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.018544" max="0.020471" rms="0.001432"/>
				</waveblock>
				<waveblock start="5468389">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.022407" max="0.020275" rms="0.002711"/>
				</waveblock>
				<waveblock start="5730533">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.057652" max="0.057771" rms="0.006145"/>
				</waveblock>
				<waveblock start="5992677">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.14912" max="0.126817" rms="0.016649"/>
				</waveblock>
				<waveblock start="6254821">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.056755" max="0.055221" rms="0.008337"/>
				</waveblock>
				<waveblock start="6516965">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.039408" max="0.038503" rms="0.003854"/>
				</waveblock>
				<waveblock start="6779109">
					<simpleblockfile filename="e0000fbf.au" len="262144" min="-0.022567" max="0.018608" rms="0.002656"/>
				</waveblock>
				<waveblock start="7041253">
					<simpleblockfile filename="e0000a05.au" len="262144" min="-0.209262" max="0.185304" rms="0.015425"/>
				</waveblock>
				<waveblock start="7303397">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.007139" max="0.00604" rms="0.000869"/>
				</waveblock>
				<waveblock start="7565541">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.009361" max="0.013975" rms="0.001514"/>
				</waveblock>
				<waveblock start="7827685">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.009933" max="0.007895" rms="0.000973"/>
				</waveblock>
				<waveblock start="8089829">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.005181" max="0.007023" rms="0.000712"/>
				</waveblock>
				<waveblock start="8351973">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.002587" max="0.002704" rms="0.00062"/>
				</waveblock>
				<waveblock start="8614117">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.00296" max="0.003327" rms="0.000651"/>
				</waveblock>
				<waveblock start="8876261">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.005242" max="0.00754" rms="0.001088"/>
				</waveblock>
				<waveblock start="9138405">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.005893" max="0.008009" rms="0.001243"/>
				</waveblock>
				<waveblock start="9400549">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.008274" max="0.007122" rms="0.001219"/>
				</waveblock>
				<waveblock start="9662693">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.010539" max="0.009491" rms="0.001504"/>
				</waveblock>
				<waveblock start="9924837">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.104015" max="0.116418" rms="0.002897"/>
				</waveblock>
				<waveblock start="10186981">
					<simpleblockfile filename="e0001d31.au" len="257971" min="-0.118082" max="0.106607" rms="0.008104"/>
				</waveblock>
				<waveblock start="10444952">
					<simpleblockfile filename="e0000548.au" len="262144" min="-0.201846" max="0.176639" rms="0.014732"/>
				</waveblock>
				<waveblock start="10707096">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.122884" max="0.245448" rms="0.00672"/>
				</waveblock>
				<waveblock start="10969240">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.259607" max="0.275802" rms="0.056783"/>
				</waveblock>
				<waveblock start="11231384">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.115392" max="0.101591" rms="0.016594"/>
				</waveblock>
				<waveblock start="11493528">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.167079" max="0.160801" rms="0.014331"/>
				</waveblock>
				<waveblock start="11755672">
					<simpleblockfile filename="e00000e5.au" len="262144" min="-0.110281" max="0.110758" rms="0.007644"/>
				</waveblock>
				<waveblock start="12017816">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.139652" max="0.127969" rms="0.024269"/>
				</waveblock>
				<waveblock start="12279960">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.184442" max="0.188448" rms="0.036683"/>
				</waveblock>
				<waveblock start="12542104">
					<simpleblockfile filename="e00012a3.au" len="262144" min="-0.117123" max="0.112052" rms="0.017342"/>
				</waveblock>
				<waveblock start="12804248">
					<simpleblockfile filename="e000170b.au" len="262144" min="-0.020696" max="0.01952" rms="0.00232"/>
				</waveblock>
				<waveblock start="13066392">
					<simpleblockfile filename="e000164d.au" len="262144" min="-0.014225" max="0.015105" rms="0.001548"/>
				</waveblock>
				<waveblock start="13328536">
					<simpleblockfile filename="e0001f21.au" len="262144" min="-0.129971" max="0.129903" rms="0.011025"/>
				</waveblock>
				<waveblock start="13590680">
					<simpleblockfile filename="e0001768.au" len="262144" min="-0.03804" max="0.040948" rms="0.004631"/>
				</waveblock>
				<waveblock start="13852824">
					<simpleblockfile filename="e0001ce3.au" len="262144" min="-0.24968" max="0.340861" rms="0.02769"/>
				</waveblock>
				<waveblock start="14114968">
					<simpleblockfile filename="e0001dfd.au" len="262144" min="-0.104887" max="0.101514" rms="0.014555"/>
				</waveblock>
				<waveblock start="14377112">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.143686" max="0.141159" rms="0.024944"/>
				</waveblock>
				<waveblock start="14639256">
					<simpleblockfile filename="e00014e1.au" len="262144" min="-0.213802" max="0.255019" rms="0.032579"/>
				</waveblock>
				<waveblock start="14901400">
					<simpleblockfile filename="e0001fe2.au" len="262144" min="-0.148008" max="0.160189" rms="0.028646"/>
				</waveblock>
				<waveblock start="15163544">
					<simpleblockfile filename="e0001e5b.au" len="262144" min="-0.144631" max="0.105442" rms="0.014506"/>
				</waveblock>
				<waveblock start="15425688">
					<simpleblockfile filename="e0001a11.au" len="84480" min="-0.049429" max="0.050901" rms="0.011679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
